D:\nam3\CNPM\CNPMNC\quang\lap2.1\bin\Debug\netcoreapp3.1\lap2.1.exe
D:\nam3\CNPM\CNPMNC\quang\lap2.1\bin\Debug\netcoreapp3.1\lap2.1.deps.json
D:\nam3\CNPM\CNPMNC\quang\lap2.1\bin\Debug\netcoreapp3.1\lap2.1.runtimeconfig.json
D:\nam3\CNPM\CNPMNC\quang\lap2.1\bin\Debug\netcoreapp3.1\lap2.1.runtimeconfig.dev.json
D:\nam3\CNPM\CNPMNC\quang\lap2.1\bin\Debug\netcoreapp3.1\lap2.1.dll
D:\nam3\CNPM\CNPMNC\quang\lap2.1\bin\Debug\netcoreapp3.1\lap2.1.pdb
D:\nam3\CNPM\CNPMNC\quang\lap2.1\obj\Debug\netcoreapp3.1\lap2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\nam3\CNPM\CNPMNC\quang\lap2.1\obj\Debug\netcoreapp3.1\lap2.1.AssemblyInfoInputs.cache
D:\nam3\CNPM\CNPMNC\quang\lap2.1\obj\Debug\netcoreapp3.1\lap2.1.AssemblyInfo.cs
D:\nam3\CNPM\CNPMNC\quang\lap2.1\obj\Debug\netcoreapp3.1\lap2.1.csproj.CoreCompileInputs.cache
D:\nam3\CNPM\CNPMNC\quang\lap2.1\obj\Debug\netcoreapp3.1\lap2.1.dll
D:\nam3\CNPM\CNPMNC\quang\lap2.1\obj\Debug\netcoreapp3.1\lap2.1.pdb
D:\nam3\CNPM\CNPMNC\quang\lap2.1\obj\Debug\netcoreapp3.1\lap2.1.genruntimeconfig.cache
